# smart-glass-ai-system

./: .env.example  .env.service  .gitignore  DEPLOYMENT_READY.md  GEMINI.md  README.md  SETUP_GUIDE.md  docker-compose.yml  package-lock.json
.github/workflows/: cd.txt  cd.yml  ci-cd.yml  ci.yml
ai-server/: .env.example  Dockerfile  package-lock.json  requirements.txt
ai-server/app/: main.py
ai-server/app/core/: config.py  database.py
ai-server/app/models/: domain.py
ai-server/app/schemas/: api_models.py  reporting.py
ai-server/models/weights/: README.md  lgbm_failure.txt  lgbm_rul.txt  model_meta.json  sklearn_failure.joblib  sklearn_rul.joblib  tcn_failure.pt  tcn_rul.pt  xgb_failure.json  xgb_rul.json
ai-server/scripts/: demo_aiops_auto_retrain.py  train_demo_prediction_models.py
argocd/: argocd-app.yaml
auth-server/: Dockerfile  build.gradle  gradle.properties  settings.gradle
auth-server/app/: build.gradle
auth-server/app/src/main/java/workplace/: DbExample.java  SimpleAuthServer.java
auth-server/app/src/main/resources/web/: app.js  login.html  signup.html  style.css
auth-server/src/main/java/com/example/demo/auth/: AuthController.java  AuthService.java  JwtTokenProvider.java
auth-server/src/main/java/com/example/demo/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-server/src/main/java/com/example/demo/config/: CorsConfig.java  WebConfig.java
auth-server/src/main/java/com/example/demo/user/: UserAccount.java  UserRepository.java
auth-server/src/main/resources/: application.yaml
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: AnalyticsView.vue  App.vue  HistoryView.vue  LoginView.vue  MenuView.vue  MobileCaptureView.vue  RagView.vue
k8s/: ai-server-v1.yaml  ai-server-v2.yaml  auth-server.yaml  db.yaml  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml  test-config.yaml
smart-glass/: pyvenv.cfg
(+45 files in other folders)
