tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=45
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45
feature_infos=[1192.5833740234375:2427.449951171875] [18.656051635742188:242.84609985351562] [633:2290] [1582:2613] [-4.0533785820007324:4.378140926361084] [734:2610] [75.546333312988281:90.483169555664062] [0.14651030302047729:0.39047405123710632] [74.669998168945312:89.870002746582031] [76.129997253417969:90.879997253417969] [-0.0046105287037789822:0.010557990521192551] [76.120002746582031:90.760002136230469] [29.520166397094727:32.329082489013672] [0.068887993693351746:0.22405877709388733] [29.280000686645508:31.920000076293945] [29.739999771118164:32.669998168945312] [-0.0039029447361826897:0.0053491909056901932] [29.319999694824219:32.540000915527344] [16.231582641601562:33.65191650390625] [0.35422602295875549:3.4899840354919434] [9.369999885559082:31.25] [21.670000076293945:35.889999389648438] [-0.08358108252286911:0.087283387780189514] [11.380000114440918:35.200000762939453] [2.8203332424163818:15.336000442504883] [0.075968563556671143:0.92700517177581787] [2.5899999141693115:13.859999656677246] [3:17.200000762939453] [-0.011469719931483269:0.016421036794781685] [2.630000114440918:16.600000381469727] [2.1345832347869873:2.9289999008178711] [0.030874297022819519:0.47206002473831177] [1.4500000476837158:2.6400001049041748] [2.2100000381469727:3.5399999618530273] [-0.0046542119234800339:0.0041570593602955341] [1.7300000190734863:3.2799999713897705] [-0.74820417165756226:0.6732785701751709] [-0.76989072561264038:0.76195967197418213] [-0.65815532207489014:0.59783017635345459] [-0.80482602119445801:0.74082386493682861] [-0.83023172616958618:0.79936820268630981] [-0.77525538206100464:0.76074022054672241] [0:1] none none [67.995201110839844:84.162025451660156]
tree_sizes=662

Tree=0
num_leaves=5
num_cat=0
split_feature=42 37 0 0
split_gain=182.042 8.62072 2.84217e-14 7.10543e-15
threshold=1.0000000180025095e-35 -0.5562365949153899 1788.487487792969 1848.679138183594
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=-1.1253959350815108 -0.93465016077870666 -1.2071441240684266 -0.93465016077870677 -1.2071441240684266
leaf_weight=3.6698061227798489 4.4037673473358137 19.633462756872181 4.0367867350578308 6.9726316332817069
leaf_count=20 24 107 22 38
internal_value=-1.13999 -1.19724 -0.93465 -1.20714
internal_weight=38.7165 30.2759 8.44055 26.6061
internal_count=211 165 46 145
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_0=2
Column_37=1
Column_42=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
