plugins {
    id 'java'
    id 'application'
}

group = 'workplace'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // MariaDB JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.6'
    // JWT 라이브러리 추가
    implementation 'com.auth0:java-jwt:4.4.0'
    // 비밀번호 해시용 jBCrypt
    implementation 'org.mindrot:jbcrypt:0.4'
}

application {
    // main() 이 들어 있는 클래스 경로
    mainClass = 'workplace.SimpleAuthServer'
}

// DbExample.java 예제 개별 실행을 위한 추가 설정

tasks.register('runDbExample', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'workplace.DbExample'
}
